{
  "name": "keycode",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint .",
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html",
    "deploy": "surge --project ./dist --domain https://keycodes.surge.sh --token $SURGE_TOKEN"
  },
  "keywords": [],
  "author": "Thomas Lebeau <thomas.lebeau@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-lebeau/keycodes.git"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.4",
    "surge": "^0.20.1"
  },
  "dependencies": {
    "copy-text-to-clipboard": "^1.0.4",
    "preact": "^10.0.0-alpha.1",
    "prop-types": "^15.7.2"
  },
  "browserslist": {},
  "babel": {
    "plugins": [
      "transform-react-remove-prop-types",
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "root": true,
    "env": {
      "browser": true,
      "es6": true
    },
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "settings": {
      "react": {
        "pragma": "h"
      }
    }
  },
  "eslintIgnore": [
    "dist"
  ]
}
